# ===============================
# FILE: package.json
# ===============================
{
  "name": "webar-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "@vitejs/plugin-react": "^4.3.1"
  }
}

# ===============================
# FILE: schema/001_init.sql
# ===============================
CREATE TABLE IF NOT EXISTS campaigns (
  id TEXT PRIMARY KEY,
  name TEXT NOT NULL,
  slug TEXT NOT NULL UNIQUE,
  created_at TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS targets (
  id TEXT PRIMARY KEY,
  campaign_id TEXT NOT NULL,
  name TEXT NOT NULL,
  target_image_r2_key TEXT NOT NULL,
  mindar_target_file_r2_key TEXT NOT NULL,
  created_at TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS experiences (
  id TEXT PRIMARY KEY,
  campaign_id TEXT NOT NULL,
  target_id TEXT NOT NULL,
  video_url TEXT NOT NULL,
  status TEXT NOT NULL,
  created_at TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS events (
  id TEXT PRIMARY KEY,
  experience_id TEXT NOT NULL,
  type TEXT NOT NULL,
  ua TEXT,
  created_at TEXT NOT NULL
);

# ===============================
# FILE: functions/api/_util.ts
# ===============================
export interface Env {
  DB: D1Database;
  ASSETS: R2Bucket;
  ADMIN_PASSWORD: string;
  JWT_SECRET: string;
  R2_PUBLIC_BASE?: string;
}

export const json = (d: unknown, s = 200) =>
  new Response(JSON.stringify(d), { status: s, headers: { "content-type": "application/json" } });

export const uuid = () =>
  crypto.randomUUID();

export const now = () => new Date().toISOString();

export async function requireAdmin(req: Request, env: Env) {
  const h = req.headers.get("authorization") || "";
  if (!h.startsWith("Bearer ")) return null;
  const token = h.slice(7);
  const enc = new TextEncoder();
  const [p, sig] = token.split(".");
  const key = await crypto.subtle.importKey(
    "raw",
    enc.encode(env.JWT_SECRET),
    { name: "HMAC", hash: "SHA-256" },
    false,
    ["verify"]
  );
  const ok = await crypto.subtle.verify(
    "HMAC",
    key,
    Uint8Array.from(atob(sig), c => c.charCodeAt(0)),
    enc.encode(p)
  );
  return ok ? JSON.parse(atob(p)) : null;
}

# ===============================
# FILE: functions/api/admin/login.ts
# ===============================
import { Env, json } from "../_util";

export const onRequestPost: PagesFunction<Env> = async ({ request, env }) => {
  const { password } = await request.json();
  if (password !== env.ADMIN_PASSWORD) return json({ error: "Unauthorized" }, 401);

  const payload = btoa(JSON.stringify({ role: "admin", iat: Date.now() }));
  const key = await crypto.subtle.importKey(
    "raw",
    new TextEncoder().encode(env.JWT_SECRET),
    { name: "HMAC", hash: "SHA-256" },
    false,
    ["sign"]
  );
  const sig = btoa(
    String.fromCharCode(
      ...new Uint8Array(await crypto.subtle.sign("HMAC", key, new TextEncoder().encode(payload)))
    )
  );
  return json({ token: `${payload}.${sig}` });
};

# ===============================
# FILE: functions/api/admin/campaigns.ts
# ===============================
import { Env, json, uuid, now, requireAdmin } from "../_util";

export const onRequest = async ({ request, env }: { request: Request; env: Env }) => {
  if (!(await requireAdmin(request, env))) return json({ error: "Unauthorized" }, 401);

  if (request.method === "GET") {
    const { results } = await env.DB.prepare("SELECT * FROM campaigns").all();
    return json(results);
  }

  if (request.method === "POST") {
    const { name } = await request.json();
    const id = uuid();
    const slug = name.toLowerCase().replace(/\s+/g, "-");
    await env.DB.prepare(
      "INSERT INTO campaigns VALUES (?, ?, ?, ?)"
    ).bind(id, name, slug, now()).run();
    return json({ id, name, slug });
  }
};

# ===============================
# FILE: functions/api/admin/targets.ts
# ===============================
import { Env, json, uuid, now, requireAdmin } from "../_util";

export const onRequestPost: PagesFunction<Env> = async ({ request, env }) => {
  if (!(await requireAdmin(request, env))) return json({ error: "Unauthorized" }, 401);

  const form = await request.formData();
  const id = uuid();
  const campaignId = form.get("campaignId") as string;
  const name = form.get("name") as string;
  const image = form.get("image") as File;
  const mind = form.get("mind") as File;

  const imageKey = `targets/${id}/${image.name}`;
  const mindKey = `targets/${id}/${mind.name}`;

  await env.ASSETS.put(imageKey, image.stream());
  await env.ASSETS.put(mindKey, mind.stream());

  await env.DB.prepare(
    "INSERT INTO targets VALUES (?, ?, ?, ?, ?, ?)"
  ).bind(id, campaignId, name, imageKey, mindKey, now()).run();

  return json({ id });
};

# ===============================
# FILE: functions/api/admin/experiences.ts
# ===============================
import { Env, json, uuid, now, requireAdmin } from "../_util";

export const onRequestPost: PagesFunction<Env> = async ({ request, env }) => {
  if (!(await requireAdmin(request, env))) return json({ error: "Unauthorized" }, 401);
  const { campaignId, targetId, videoUrl } = await request.json();
  const id = uuid();

  await env.DB.prepare(
    "INSERT INTO experiences VALUES (?, ?, ?, ?, ?, ?)"
  ).bind(id, campaignId, targetId, videoUrl, "active", now()).run();

  return json({ id });
};

# ===============================
# FILE: functions/api/public/experience/[id].ts
# ===============================
import { Env, json } from "../../_util";

export const onRequestGet: PagesFunction<Env> = async ({ params, env }) => {
  const exp = await env.DB.prepare(
    "SELECT e.*, t.mindar_target_file_r2_key FROM experiences e JOIN targets t ON e.target_id=t.id WHERE e.id=?"
  ).bind(params!.id).first<any>();

  return json({
    videoUrl: exp.video_url,
    mindarTargetUrl: `${env.R2_PUBLIC_BASE}/${exp.mindar_target_file_r2_key}`
  });
};

# ===============================
# FILE: functions/api/public/qr.ts
# ===============================
import QRCode from "qrcode";

export const onRequestGet = async ({ request }: { request: Request }) => {
  const url = new URL(request.url).searchParams.get("url")!;
  const svg = await QRCode.toString(url, { type: "svg" });
  return new Response(svg, { headers: { "content-type": "image/svg+xml" } });
};

# ===============================
# FILE: index.html
# ===============================
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebAR MVP</title>
    <script src="https://unpkg.com/aframe@1.4.2/dist/aframe.min.js"></script>
    <script src="https://unpkg.com/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

# ===============================
# FILE: src/main.tsx
# ===============================
import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import App from "./App";

ReactDOM.createRoot(document.getElementById("root")!).render(
  <BrowserRouter>
    <App />
  </BrowserRouter>
);

# ===============================
# FILE: src/App.tsx
# ===============================
import { Routes, Route } from "react-router-dom";
import Viewer from "./viewer/Viewer";

export default () => (
  <Routes>
    <Route path="/v/:campaign/:id" element={<Viewer />} />
  </Routes>
);

# ===============================
# FILE: src/viewer/Viewer.tsx
# ===============================
import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";

export default function Viewer() {
  const { id } = useParams();
  const [cfg, setCfg] = useState<any>(null);

  useEffect(() => {
    fetch(`/api/public/experience/${id}`)
      .then(r => r.json())
      .then(setCfg);
  }, [id]);

  if (!cfg) return <div>Loading AR…</div>;

  return (
    <a-scene
      mindar-image={`imageTargetSrc: ${cfg.mindarTargetUrl};`}
      embedded
      vr-mode-ui="enabled: false"
    >
      <a-camera />
      <a-entity mindar-image-target="targetIndex: 0">
        <a-video src={cfg.videoUrl} autoplay loop />
      </a-entity>
    </a-scene>
  );
}

# ===============================
# FILE: vite.config.ts
# ===============================
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

export default defineConfig({ plugins: [react()] });

# ===============================
# FILE: tsconfig.json
# ===============================
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true
  }
}

# ===============================
# FILE: README.md
# ===============================
WebAR MVP
Cloudflare Pages + Functions
